POSTGRES_PASSWORD=mysecretpassword
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:mysecretpassword@postgres:5432/postgres
HASURA_GRAPHQL_ADMIN_SECRET=TODOchangeSecret9shb62
HASURA_GRAPHQL_JWT_SECRET='{ "type": "HS256", "key": "4846fb0a5ce02ee92f14a11a69e6e0e0" }'